ConnectionStrings_DefaultConnectionContainer="Server=localhost\\sqlserver-fc,11433;Database=FastOrderDB;User Id=sa;Password=tech#2024;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
PAGAMENTO_WEBHOOK_URL="https://testemp.free.beeceptor.com/pagamento"
PAGAMENTO_FORNECEDOR_ACESS_TOKEN="TEST-519600520864773-101020-3f979789d2b40227c2bbc32226015aba-223156837"
DISTRIBUTED_CACHE_URL="localhost:6379"
RUN_MIGRATIONS_ON_START="true"