apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-order-aplication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fast-order-aplication
  template:
    metadata:
      labels:
        app: fast-order-aplication
    spec:
      containers:
        - name: fast-order-aplication
          image: feehvecch/fast-order:latest
          ports:
            - name: http
              containerPort: 57398
            - name: https
              containerPort: 57399
          envFrom:
            - configMapRef:
                name: fast-order-configmap
          volumeMounts:
            - name: certs
              mountPath: /app/certs
      volumes:
        - name: certs
          hostPath:
            path: /app/certs