apiVersion: v1
kind: ConfigMap
metadata:
  name: fast-order-configmap
data:
  ASPNETCORE_ENVIRONMENT: Production
  ASPNETCORE_URLS: "https://+:57399;http://+57398"
  ASPNETCORE_Kestrel__Certificates__Default__Password: "fiap@123"
  ASPNETCORE_Kestrel__Certificates__Default__Path: "/app/certs/fastorder.pfx"
  DefaultConnectionContainer: 'Server=svc-fast-order-bd/sqlserver-fc;Database=FastOrderDB;User Id=sa;Password=tech#2024;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;'