apiVersion: v1
kind: Service
metadata:
  name: svc-fast-order
spec:
  type: NodePort
  selector:
    app: fast-order-aplication
  ports:
  - name: http
    port: 57398
    targetPort: 57398
    nodePort: 30001
  - name: https
    port: 57399
    targetPort: 57399
    nodePort: 30002