apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastorder-webapi
  labels:
    app: fastorder-webapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastorder-webapi
  template:
    metadata:
      labels:
        app: fastorder-webapi
    spec:
      containers:
        - env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Development
          - name: ASPNETCORE_Kestrel__Certificates__Default__Password
            value: fiap@123
          - name: ASPNETCORE_Kestrel__Certificates__Default__Path
            value: /app/certs/fastorder.pfx
          - name: ASPNETCORE_URLS
            value: https://+:57399;http://+57398
          name: fastorder-webapi
          image: bergzado/fast-order-app:0.0.1
          ports:
            - containerPort: 57398
              protocol: TCP
            - containerPort: 57399
              protocol: TCP
          volumeMounts:
            - mountPath: /app/certs
              name: fo-configmap
      restartPolicy: Always
      volumes:
        - configMap:
            name: fo-configmap
          name: fo-configmap